{
  "name": "JHA360 - 360 Virtual Tours",
  "short_name": "JHA360",
  "description": "Professional 360 virtual tours for businesses. Official Google Street View Trusted Agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a58ca",
  "theme_color": "#0a58ca",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "photography", "technology"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
